{
    "_version": "",
    "sap.cloud": {
        "public": true,
        "service": "app1-service"
    },
    "sap.app": {
        "id": "app1-html5",
        "type": "application",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "App 1 HTML5",
        "description": "Business Application 1 HTML5",
        "offline": false
    },
    "sap.ui5": {
        "dependencies": {
            "minUI5Version": "1.120.8",
            "libs": {
                "sap.ui.core": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        }
    }
}