_schema-version: '3.2'
ID: app1
version: 0.0.1

parameters:
  enable-parallel-deployments: true
  deploy_mode: html5-repo

build-parameters:
  before-all:
    - builder: custom
      commands:
        - npm install --production
        - npx -p @sap/cds-dk cds build --production
 
modules:
  # ---------------- DATABASE DEPLOYER MODULE ------------------
  - name: app1-db-deployer
  # ------------------------------------------------------------
    type: hdb
    path: gen/db
    build-parameters:
      ignore:
        - default-*.json
        - .env
        - "*node_modules*"
        - package-lock.json
    parameters:
      buildpack: nodejs_buildpack
      memory: 256M
      disk-quota: 1024M
    requires:
      - name: app1-uaa
      - name: app1-db
      - name: cloud-logging

  # --------------------- SERVER MODULE ------------------------
  - name: app1-srv
  # ------------------------------------------------------------
    type: nodejs
    path: gen/srv
    build-parameters:
      ignore:
        - default-*.json
        - .env
        - "*node_modules*"
        - package-lock.json
    parameters:
      buildpack: nodejs_buildpack
      memory: 512M
      disk-quota: 1024M
    requires:
      - name: app1-uaa
      - name: app1-dest
      - name: cloud-logging
      - name: app1-db
      - name: auditlog
    provides:
      - name: srv-api
        properties:
          srv-url: ${default-url}

  # ----------- HTML5 APP REPOSITORY APP HTML5 MODULE ----------
  - name: app1-html5
  # ------------------------------------------------------------
    type: html5
    path: app/html5
    build-parameters:
      build-result: dist
      builder: custom
      commands:
        - npm install
        - npm run build:cf
      supported-platforms: []

  # ----------- HTML5 APP REPOSITORY APP FIORI MODULE ----------
  - name: app1-fiori
  # ------------------------------------------------------------
    type: html5
    path: app/fiori
    build-parameters:
      build-result: dist
      builder: custom
      commands:
        - npm install
        - npm run build:cf
      supported-platforms: []

  # ----------- HTML5 APP REPOSITORY DEPLOYER MODULE -----------
  - name: app1-ui-deployer
  # ------------------------------------------------------------
    type: com.sap.application.content
    path: .
    requires:
      - name: app1-html5repo
        parameters:
          content-target: true
    build-parameters:
      build-result: gen/app
      requires:
        - artifacts:
            - html5-content.zip
          name: app1-html5
          target-path: gen/app
        - artifacts:
            - fiori-content.zip
          name: app1-fiori
          target-path: gen/app

  # ----- HTML5 APP REPOSITORY DESTINATION CONTENT MODULE ------
  - name: app1-dest-content
  # ------------------------------------------------------------
    type: com.sap.application.content
    requires:
      - name: app1-uaa
        parameters:
          service-key:
            name: app1-uaa-sk
      - name: app1-dest
        parameters:
          content-target: true
      - name: app1-html5repo
        parameters:
          service-key:
            name: app1-html5repo-sk
      - name: srv-api
    parameters:
      content:
        instance:
          existing_destinations_policy: ignore
          destinations:
            - Name: app1-service-app1-uaa
              ServiceInstanceName: app1-uaa
              ServiceKeyName: app1-uaa-sk
              Authentication: OAuth2UserTokenExchange
              sap.cloud.service: app1-service
            - Name: app1-service-app1-html5repo
              ServiceInstanceName: app1-html5repo
              ServiceKeyName: app1-html5repo-sk
              sap.cloud.service: app1-service
            - Name: app1-srv
              Description: App 1 - Server Module
              URL: ~{srv-api/srv-url}
              TokenServiceInstanceName: app1-uaa
              TokenServiceKeyName: app1-uaa-sk
              Authentication: OAuth2UserTokenExchange
              sap.cloud.service: app1-service
    build-parameters:
      no-source: true

resources:
  # ----------------------- UAA SERVICE ------------------------
  - name: app1-uaa
  # ------------------------------------------------------------
    type: org.cloudfoundry.managed-service
    parameters:
      service: xsuaa
      service-plan: application
      path: ./xs-security.json

  # -------------------- DESTINATION SERVICE -------------------
  - name: app1-dest
  # ------------------------------------------------------------
    type: org.cloudfoundry.managed-service
    requires:
      - name: srv-api
    parameters:
      service: destination
      service-plan: lite
      config:
        HTML5Runtime_enabled: true
        init_data:
          instance:
            existing_destinations_policy: ignore
            destinations:
              - Name: app1-API_SALES_ORDER_SRV
                Description: SAP S/4HANA Cloud Sales Order (A2X)
                URL: https://sandbox.api.sap.com
                Type: HTTP
                ProxyType: Internet
                Authentication: NoAuthentication
                URL.headers.APIKey: <SetValueInCockpit>
                HTML5.DynamicDestination: true
              - Name: ui5
                Description: SAPUI5
                URL: https://ui5.sap.com
                Type: HTTP
                ProxyType: Internet
                Authentication: NoAuthentication

  # ----------- HTML5 APP REPOSITORY HOSTING SERVICE -----------
  - name: app1-html5repo
  # ------------------------------------------------------------
    type: org.cloudfoundry.managed-service
    parameters:
      service: html5-apps-repo
      service-plan: app-host

  # ------------------- HDI CONTAINER SERVICE ------------------
  - name: app1-db
  # ------------------------------------------------------------
    type: com.sap.xs.hdi-container
    parameters:
      service: hana
      service-plan: hdi-shared
    properties:
      hdi-service-name: ${service-name}

  # ------------------- CLOUD LOGGING SERVICE ------------------
  - name: cloud-logging
  # ------------------------------------------------------------
    type: org.cloudfoundry.existing-service
  
  # --------------------- AUDIT LOG SERVICE --------------------
  - name: auditlog
  # ------------------------------------------------------------
    type: org.cloudfoundry.existing-service