{
  "name": "app1",
  "version": "0.0.1",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "description": "Business Application 1",
  "engines": {
    "node": "^18"
  },
  "dependencies": {
    "@cap-js/audit-logging": "latest",
    "@sap-cloud-sdk/http-client": "latest",
    "@sap/cds": "latest",
    "@sap/xsenv": "latest",
    "@sap/xssec": "latest",
    "cf-nodejs-logging-support": "latest",
    "debug": "^4.3",
    "express": "^4",
    "hdb": "^0.19"
  },
  "devDependencies": {
    "@sap/ux-specification": "^1.120.8"
  },
  "sapux": [
    "app/fiori"
  ],
  "scripts": {
    "start": "cds-serve"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "env": {
      "es2020": true,
      "node": true,
      "jest": true,
      "mocha": true
    },
    "globals": {
      "SELECT": true,
      "INSERT": true,
      "UPDATE": true,
      "DELETE": true,
      "CREATE": true,
      "DROP": true,
      "CDL": true,
      "CQL": true,
      "CXL": true,
      "cds": true
    },
    "rules": {
      "no-console": "off",
      "require-atomic-updates": "off"
    }
  },
  "cds": {
    "requires": {
      "uaa": {
        "kind": "xsuaa"
      },
      "auth": {
        "[production]": {
          "strategy": "JWT"
        },
        "[development]": {
          "strategy": "mock",
          "users": {
            "admin": {
              "roles": [
                "Admin",
                "Viewer"
              ]
            },
            "viewer": {
              "roles": [
                "Viewer"
              ]
            }
          }
        }
      },
      "db": {
        "[production]": {
          "kind": "hana-cloud",
          "model": [
            "db/data-config",
            "db/data-test"
          ]
        },
        "[development]": {
          "kind": "sql",
          "model": [
            "db/data-config",
            "db/data-test"
          ]
        },
        "model": [
          "db",
          "srv"
        ]
      },
      "API_SALES_ORDER_SRV": {
        "kind": "odata-v2",
        "model": "srv/external/API_SALES_ORDER_SRV",
        "credentials": {
          "[production]": {
            "destination": "app1-API_SALES_ORDER_SRV",
            "path": "s4hanacloud/sap/opu/odata/sap/API_SALES_ORDER_SRV"
          },
          "[development]": {
            "url": "https://sandbox.api.sap.com/s4hanacloud/sap/opu/odata/sap/API_SALES_ORDER_SRV"
          }
        }
      }
    }
  }
}
